# sql-dsl-java

./: .gitignore  .project  pom.xml  readme.md
.github/workflows/: quality.yml  release.yml
src/main/java/: module-info.java
src/main/java/com/gullerya/restdsl/: Query.java
src/main/java/com/gullerya/restdsl/filter/: Filter.java  FilterOperator.java
src/main/java/com/gullerya/restdsl/pagination/: Pagination.java
src/main/java/com/gullerya/restdsl/sorter/: Sorter.java
src/main/java/com/gullerya/sqldsl/: EntityDAL.java  EntityField.java  EntityService.java  GenericDAL.java  Join.java  Literal.java  SelectTermAction.java  UpdateTermAction.java
src/main/java/com/gullerya/sqldsl/_configuration/: Configurer.java  DataSourceDetails.java  DataSourceDetailsImpl.java  DataSourceProvider.java  DataSourceProviderImpl.java  DataSourceProviderSPI.java
src/main/java/com/gullerya/sqldsl/api/clauses/: GroupBy.java  Having.java  OrderBy.java  Where.java
src/main/java/com/gullerya/sqldsl/api/statements/: Delete.java  Insert.java  Select.java  SelectTermAction.java  Update.java  UpdateTermAction.java
src/main/java/com/gullerya/sqldsl/impl/: DeleteImpl.java  EntityDALImpl.java  EntityFieldMetadata.java  EntityMetaProc.java  EntityMetadata.java  FieldMetaProc.java  InsertImpl.java  SelectImpl.java  StatementDeleteImpl.java  StatementInsertImpl.java  StatementSelectImpl.java  StatementUpdateImpl.java  UpdateImpl.java
src/main/java/com/gullerya/typedsql/configuration/: Configurer.java  DataSourceDetails.java  DataSourceDetailsImpl.java  DataSourceProvider.java  DataSourceProviderImpl.java  DataSourceProviderSPI.java
src/main/java/com/gullerya/typedsql/entities/: Delete.java  DeleteImpl.java  EntitiesService.java  Entity.java  EntityField.java  EntityService.java  GroupBy.java  Having.java  Insert.java  InsertImpl.java  Literal.java  OrderBy.java  Select.java  SelectImpl.java  SelectTermAction.java  Update.java  UpdateImpl.java  UpdateTermAction.java  Where.java
src/main/resources/: db.properties
src/test/java/com/gullerya/restdsl/: FilterTest.java
src/test/java/com/gullerya/sqldsl/: DBUtils.java  EntityDALTest.java  LiteralsTest.java
src/test/java/com/gullerya/sqldsl/clauses/: GroupByTest.java  OrderByTest.java  WhereTest.java
src/test/java/com/gullerya/sqldsl/configuration/test/: PlainAPITest.java
src/test/java/com/gullerya/sqldsl/entities/: BinaryTest.java  SelectTest.java  UpdateTest.java
src/test/java/com/gullerya/sqldsl/entities/test/: BinaryTest.java  GroupByTest.java  InsertTest.java  LiteralsTest.java  OrderByTest.java  SelectTest.java  ServiceTest.java  UpdateTest.java  WhereTest.java
src/test/java/com/gullerya/sqldsl/statements/: InsertFewTest.java  InsertOneTest.java  InsertTest.java  JoinTest.java  SelectTest.java  UpdateTest.java
src/test/java/com/gullerya/typedsql/: DBUtils.java
src/test/java/com/gullerya/typedsql/configuration/test/: PlainAPITest.java
src/test/java/com/gullerya/typedsql/entities/test/: BinaryTest.java  GroupByTest.java  InsertTest.java  LiteralsTest.java  OrderByTest.java  SelectTest.java  ServiceTest.java  UpdateTest.java  WhereTest.java
src/test/resources/: log4j2.xml  test.db.properties  test1.db.properties  test2.db.properties
src/test/resources/spring/: db-json-full-cycle-test-context.xml
